# WeatherBot

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weather/vcsathya/weatherbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/vcsathya/weatherbot/: ErrorHandler.java
app/src/main/java/com/weather/vcsathya/weatherbot/api/: OpenWeatherAPI.java  OpenWeatherAPIService.java  OpenWeatherVolley.java
app/src/main/java/com/weather/vcsathya/weatherbot/gps/: CurrentLocation.java
app/src/main/java/com/weather/vcsathya/weatherbot/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherInfo.java  Wind.java
app/src/main/java/com/weather/vcsathya/weatherbot/util/: AppUtil.java  DateUtil.java  NetworkUtil.java
app/src/main/java/com/weather/vcsathya/weatherbot/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weather/vcsathya/weatherbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
